[Unit]
Description=Apache Tomcat 8 Web Application Container
After=syslog.target network.target

[Service]
Type=simple

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat8/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat8
Environment=CATALINA_BASE=/opt/tomcat8
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
Environment=JSVC=/usr/bin/jsvc
Environment=TOMCAT_USER=tomcat8
EnvironmentFile=-/etc/sysconfig/tomcat8

ExecStart=/opt/tomcat8/bin/daemon.sh run
ExecStop=/opt/tomcat8/bin/daemon.sh stop

User=tomcat8
Group=tomcat8
UMask=0007

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
