# Systemd unit file for tomcat instances.
#
# To create clones of this service:
# 0. systemctl enable tomcat8@name.service
# 1. create catalina.base directory structure in
#    /var/lib/tomcats/name
# 2. set catalina base inside /etc/sysconfig/tomcat8@<name>

[Unit]
Description=Apache Tomcat 8 Web Application Container
After=syslog.target network.target

[Service]
Type=simple
SuccessExitStatus=143

Environment="NAME=%I"

Environment=CATALINA_HOME=/opt/tomcat8
Environment=JAVA_HOME=/usr/lib/jvm/jre-1.8.0
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
Environment=TOMCAT_USER=tomcat

EnvironmentFile=-/etc/sysconfig/tomcat8@%I

ExecStart=/opt/tomcat8/bin/catalina.sh run

User=tomcat
Group=tomcat
UMask=0007

[Install]
WantedBy=multi-user.target
